{
  "name": "my-rating",
  "version": "1.0.0",
  "description": "He's web comp",
  "main": "index.html",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/changucsd/cse199webcomp.git"
  },
  "author": "He Chang",
  "license": "UCSD-cse199",
  "bugs": {
    "url": "https://github.com/changucsd/cse199webcomp/issues"
  },
  "homepage": "https://github.com/changucsd/cse199webcomp#readme",
  "dependencies": {
    "firebase-tools": "^3.18.4",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "jest": "^23.0.1",
    "mocha": "^5.2.0"
  }
}
